{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SteamBase": "Server=localhost;Database=Steam;UserId=admin;Password=admin;"
  }
}
