{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ForumBase": "Server=localhost;Database=StackOverFlow_Second;Trusted_Connection=True;"
  }
}
