{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ForumBase": "Server=localhost;Database=Stackoverflow;Trusted_Connection=True"
  }

}
